#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#include "keys_de.h"
#include "corne_choc_pro-labels.h"

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

&lt {
    tapping-term-ms = <280>; // default 200
};

&mt {
    tapping-term-ms = <280>; // default 200
    flavor = "balanced";
};

&caps_word {
    continue-list = <UNDERSCORE MINUS DE_O_UMLAUT DE_A_UMLAUT DE_U_UMLAUT DE_SHARP_S>;
};

#define STRINGIFY(x) #x

// layers
#define QWERTZ     0
#define COLEMAK_DH 1
#define LOWER      2
#define RAISE      3
#define SYSTEM     4
#define FUNCTION   5

// see https://github.com/urob/zmk-config#timeless-homerow-mods

#define QUICK_TAP_MS 175

#define HOME_ROW_MOD(NAME, TRIGGER_POS)                        \
    NAME: NAME {                                               \
        compatible = "zmk,behavior-hold-tap";                  \
        #binding-cells = <2>;                                  \
        bindings = <&kp>, <&kp>;                               \
        flavor = "balanced";                                   \
        tapping-term-ms = <280>;                               \
        quick-tap-ms = <QUICK_TAP_MS>;                         \
        require-prior-idle-ms = <150>;                         \
        hold-trigger-on-release;                               \
        hold-trigger-key-positions = <TRIGGER_POS>;            \
    };

#define MORPH(NAME, FROM_KEY, TO_KEY, MODS)             \
    NAME: NAME {                                        \
        compatible = "zmk,behavior-mod-morph";          \
        #binding-cells = <0>;                           \
        bindings = <&kp FROM_KEY>, <&kp TO_KEY>;        \
        mods = <(MODS)>;                                  \
    };

#define MOD_ANY MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI

#define TAP_DANCE_3(NAME, K1, K2, K3) \
    NAME: NAME {                                        \
        compatible = "zmk,behavior-tap-dance";          \
        #binding-cells = <0>;                           \
        tapping-term-ms = <200>;                        \
        bindings = <K1>, <K2>, <K3>;                    \
    };

/ {
    behaviors {
        HOME_ROW_MOD(hml, KEYS_RIGHT KEYS_THUMB)
        HOME_ROW_MOD(hmr, KEYS_LEFT KEYS_THUMB)

        MORPH(prev_next, C_PREV, C_NEXT, MOD_ANY)
        MORPH(spc_bspc, SPACE, BSPC, MOD_ANY)
        MORPH(ret_del, RET, DEL, MOD_ANY)

        TAP_DANCE_3(td_sys_reset, &none, &none, &sys_reset)
        TAP_DANCE_3(td_bt_clr, &none, &none, &bt BT_CLR)
        TAP_DANCE_3(td_tog_colemak, &none, &none, &tog COLEMAK_DH)
        TAP_DANCE_3(td_bootloader, &none, &none, &bootloader)

        mo_sl: momentary_sticky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <QUICK_TAP_MS>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&sl>;
        };
    };
};

/ {
    macros {
        mute_mic: mute_mic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp LALT &kp K>;
        };

        // see https://zmk.dev/docs/keymaps/behaviors/macros#layer--modifier
        /**
         * Temporarily switches to a layer (`&mo`) while a modifier is held.
         * Analogous to QMK's `LM()`, using a parameterized macro.
         *
         * Params:
         *  1. Layer to switch to
         *  2. Modifier to press while layer is active
         *
         * Example:
         *  `&lm NUM_LAYER LSHIFT`
         */
        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_2to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                ;
        };
    };
};

#define BASE_ROW_L(K0, K1, K2, K3, K4) \
    &kp DE_##K0 &kp DE_##K1 &kp DE_##K2 &kp DE_##K3 &kp DE_##K4

#define BASE_ROW_R(K0, K1, K2, K3, K4, K5) \
    &kp DE_##K0 &kp DE_##K1 &kp DE_##K2 &kp DE_##K3 &kp DE_##K4 &kp DE_##K5

// GASC left home row
#define BASE_ROW_LH(K0, K1, K2, K3, K4) \
    &hml LGUI DE_##K0 &hml LALT DE_##K1 &hml LSHFT DE_##K2 &hml LCTRL DE_##K3 &kp DE_##K4

// CASG right home row
#define BASE_ROW_RH(K0, K1, K2, K3, K4, K5) \
    &kp DE_##K0 &hmr RCTRL DE_##K1 &hmr RSHFT DE_##K2 &hmr RALT DE_##K3 &hmr RGUI DE_##K4 &kp DE_##K5

// ╭----------┬-----┬-----┬-----┬----------┬---------┬------┬------┬----------┬----------┬------┬-----┬-----┬-----╮
// |    ESC   | ... | ... | ... |   ...    |   ...   | DEL  |  DEL |    ...   |   ...    | ...  | ... | ... | ... |
// | TAB->RSE | ... | ... | ... |   ...    |   ...   | BPSC | BPSC |    ...   |   ...    | ...  | ... | ... | ... |
// |   SHIFT  | ... | ... | ... |   ...    |   ...   ├------┴------┤    ...   |   ...    | ...  | ... | ... | ... |
// ╰----------┴-----┴-----┤ DEL | SPC->LWR | ENT/DEL |             | SPC/BPSC | SPC->RSE | BSPC ├-----┴-----┴-----╯
//                        ╰-----┴----------┴---------╯             ╰----------┴----------┴------╯
#define BASE_LAYER(NAME, DISPLAY_NAME, ROW1_L, ROW1_R, ROW2_L, ROW2_R, ROW3_L, ROW3_R) \
    NAME ## _layer { \
        display-name = DISPLAY_NAME; \
        bindings = < \
            &kp ESC          ROW1_L                                     &kp DEL  /**/ &kp DEL   ROW1_R \
            &lt RAISE TAB    ROW2_L                                     &kp BSPC /**/ &kp BSPC  ROW2_R \
            &kp LSHFT        ROW3_L                                                             ROW3_R \
                                     &kp DEL  &lt LOWER SPACE  &ret_del          /**/           &spc_bspc  &lt RAISE SPACE  &kp BSPC \
        >; \
    };

#define COLOR_RED   RGB_COLOR_HSB(0,100,66)
#define COLOR_GREEN RGB_COLOR_HSB(100,100,66)
#define COLOR_BLUE  RGB_COLOR_HSB(190,100,66)

/ {
    keymap {
        compatible = "zmk,keymap";

        // display names are 8 chars tops

        BASE_LAYER(
            qwertz,
            "QWERTZ",
            BASE_ROW_L (Q, W, E, R, T), BASE_ROW_R (Z, U, I,     O,   P,        U_UMLAUT),
            BASE_ROW_LH(A, S, D, F, G), BASE_ROW_RH(H, J, K,     L,   O_UMLAUT, A_UMLAUT),
            BASE_ROW_L (Y, X, C, V, B), BASE_ROW_R (N, M, COMMA, DOT, MINUS,    SHARP_S)
        )

        BASE_LAYER(
            colemak_dh,
            "colemakd",
            BASE_ROW_L (Q, W, F, P, B), BASE_ROW_R (J, L, U,     Y,   A_UMLAUT, O_UMLAUT),
            BASE_ROW_LH(A, R, S, T, G), BASE_ROW_RH(M, N, E,     I,   O,        U_UMLAUT),
            BASE_ROW_L (X, C, D, V, Z), BASE_ROW_R (K, H, COMMA, DOT, MINUS,    SHARP_S)
        )

        lower_layer {
            display-name = "navi";
            // ╭-------┬-----┬---┬------┬---┬--------┬------┬------┬-------┬----------┬------┬------┬------┬--------╮
            // | SYS   | PP  | 7 |  8   | 9 | MUTEMIC|  PP  | CAPS | PR/NX | PGUP     |  UP  | PGDN | BSPC | MUTEMIC|
            // | CAPSW |BSPC | 4 |  5   | 6 |  DEL   | PREV | NEXT | HOME  | LEFT     | DOWN |  RGT | END  |  ENT   |
            // | CTRL  |  0  | 1 |  2   | 3 |  ESC   ├------┴------┤  DEL  | HOME     | ESC  |  END | TAB  |        |
            // ╰-------┴-----┴---┤ FUNC |   |  GUI   |             | BSPC  | SPC->SHFT| ALT  ├------┴------┴--------╯  
            //                   ╰------┴---┴--------╯             ╰-------┴----------┴------╯
            bindings = <
&mo SYSTEM &kp C_PP  &kp DE_N7 &kp DE_N8    &kp DE_N9 &mute_mic &kp C_PP   &kp CAPS   &prev_next &kp PG_UP       &kp UP     &kp PG_DN &kp BSPC  &mute_mic
&caps_word &kp BSPC  &kp DE_N4 &kp DE_N5    &kp DE_N6 &kp DEL   &kp C_PREV &kp C_NEXT &kp HOME   &kp LEFT        &kp DOWN   &kp RIGHT &kp END   &kp RET
&kp LCTRL  &kp DE_N0 &kp DE_N1 &kp DE_N2    &kp DE_N3 &kp ESC                         &kp DEL    &kp HOME        &kp ESC    &kp END   &kp TAB   &none
                               &mo FUNCTION &none     &kp LGUI                        &kp BSPC   &mt RSHFT SPACE &kp LALT
            >;
        };

        raise_layer {
            display-name = "symbol";
            // ╭------┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----╮
            // |  §   |  ^  |  '  |  ?  |  $  |  %  |  -  |  .  |  @  | "|" |  {  |  }  |  ´  |  °  |
            // | GUI  |  !  |  "  |  :  |  =  |  #  |  _  |  ,  |  &  |  /  |  (  |  )  |  ?  |  ~  |
            // | CTRL |  <  |  `  |  +  |  *  |  >  ├-----┴-----┤  €  |  \  |  [  |  ]  |  _  |  ;  |
            // ╰------┴-----┴-----┤ ALT | SHFT| DEL |           |     |     |FUNC ├-----┴-----┴-----╯
            //                    ╰-----┴-----┴-----╯           ╰-----┴-----┴-----╯
            bindings = <
&kp DE_SECT  &kp DE_CARET &kp DE_SQT   &kp DE_QMARK &kp DE_DLLR  &kp DE_PRCNT &kp DE_MINUS &kp DE_DOT   &kp DE_AT    &kp DE_PIPE  &kp DE_LBRC &kp DE_RBRC &kp DE_ACUTE &kp DE_DEGREE
&kp LGUI     &kp DE_EXCL  &kp DE_DQT   &kp DE_COLON &kp DE_EQUAL &kp DE_HASH  &kp DE_UNDER &kp DE_COMMA &kp DE_AMPS  &kp DE_FSLH  &kp DE_LPAR &kp DE_RPAR &kp DE_QMARK &kp DE_TILDE
&kp LCTRL    &kp DE_LT    &kp DE_GRAVE &kp DE_PLUS  &kp DE_STAR  &kp DE_GT                              &kp DE_EURO  &kp DE_BSLH  &kp DE_LBKT &kp DE_RBKT &kp DE_UNDER &kp DE_SEMI
                                       &kp LALT     &kp LSHFT    &kp DEL                                &none        &none        &mo FUNCTION 
            >;
        };
        
        system_layer {
            display-name = "system";
            // ╭----┬-------┬------┬--------┬--------┬--------┬---┬---┬----------┬----------┬---------┬----------┬---------┬-----------╮
            // |    | BT1   | BT2  | BT3    |  BT4   | BT5    |   |   | RGB EFF+ | RGB SAT+ | RGB BR+ | RGB HUE+ |         | 3xTOG COL |
            // |    | BT-1  | BT-2 | BT-3   |  BT-4  | BT-5   |   |   | RGB EFF- | RGB SAT- | RGB BR- | RGB HUE- | RGB TOG |           |
            // |    | 3xRST |      | 3xBTCR | Unlock | 3xBOOT ├---┴---┤          | RGB red  | RGB gre | RGB blue |         |           |
            // ╰----┴-------┴------┤        |        |        |       |          |          |         ├----------┴---------┴-----------╯
            //                     ╰--------┴--------┴--------╯       ╰----------┴----------┴---------╯
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4   &none  &none &rgb_ug RGB_EFF &rgb_ug RGB_SAI   &rgb_ug RGB_BRI     &rgb_ug RGB_HUI    &none           &td_tog_colemak
&none  &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3  &bt BT_DISC 4  &none  &none &rgb_ug RGB_EFR &rgb_ug RGB_SAD   &rgb_ug RGB_BRD     &rgb_ug RGB_HUD    &rgb_ug RGB_TOG &none
&none  &td_sys_reset &none         &td_bt_clr    &studio_unlock &td_bootloader              &none           &rgb_ug COLOR_RED &rgb_ug COLOR_GREEN &rgb_ug COLOR_BLUE &none           &none
                                   &none         &none          &none                       &none           &none             &none
            >;
        };

        function_layer {
            display-name = "function";
            // ╭-----┬-----┬-----┬-----┬-----┬------┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-------╮
            // | ESC | F13 | F14 | F15 | F16 |  F17 | F18 | F19 | F20 | F21 | F22 | F23 | F24 |MUTEMIC|
            // | ESC | F1  | F2  | F3  | F4  |  F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |MUTEMIC|
            // |     | GUI | ALT | SHFT| CTRL|      ├-----┴-----┤     | CTRL| ALT | SHFT| GUI |       |
            // ╰-----┴-----┴-----┤     |     | GLOBE|           | RALT|     |     ├-----┴-----┴-------╯
            //                   ╰-----┴-----┴------╯           ╰-----┴-----┴-----╯
            bindings = <
&kp ESC  &kp F13  &kp F14  &kp F15    &kp F16   &kp F17   &kp F18 &kp F19 &kp F20  &kp F21   &kp F22  &kp F23   &kp F24  &mute_mic
&kp ESC  &kp F1   &kp F2   &kp F3     &kp F4    &kp F5    &kp F6  &kp F7  &kp F8   &kp F9    &kp F10  &kp F11   &kp F12  &mute_mic
&none    &kp LGUI &kp LALT &kp LSHIFT &kp LCTRL &none                     &none    &kp RCTRL &kp LALT &kp RSHFT &kp RGUI &none 
                           &none      &none     &kp GLOBE                 &kp RALT &none     &none 
            >;
        };
    };
};
