#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#ifndef KEYMAP_DRAWER

#include "keys_de.h"

#endif // KEYMAP_DRAWER

#include "corne_choc_pro-labels.h"
#include "common.dtsi"

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

&lt {
    tapping-term-ms = <280>; // default 200
    flavor = "balanced";
    quick-tap-ms = <175>;
};

&mt {
    tapping-term-ms = <280>; // default 200
    flavor = "balanced";
};

// layers
#define QWERTZ          0
#define QWERTZ_UML      1
#define COLEMAK         2
#define COLEMAK_UML     3
#define BUT             4
#define NUM_LEFT        5
#define NUM_RIGHT       6
#define SYMB_LEFT       7
#define SYMB_RIGHT      8
#define NAVI            9
#define FUNCTION        10
#define MOUSE           11
#define SYSTEM          12

/ {
    behaviors {
        // see https://github.com/zmkfirmware/zmk/issues/544
        // HOME_ROW_MOD(hml_skq, &kp, &skq, KEYS_RIGHT KEYS_THUMB)
        // HOME_ROW_MOD(hmr_skq, &kp, &skq, KEYS_LEFT KEYS_THUMB)
        // HOME_ROW_MOD(hml_sl, &kp, &sl, KEYS_RIGHT KEYS_THUMB)
        // HOME_ROW_MOD(hmr_sl, &kp, &sl, KEYS_LEFT KEYS_THUMB)

        MORPH(prev_next,    C_PREV, C_NEXT,     MOD_ANY)
        MORPH(spc_bspc,     SPACE,  BSPC,       MOD_ANY)
        MORPH(bspc_spc,     BSPC,   SPACE,      MOD_ANY)
        MORPH(ret_del,      RET,    DEL,        MOD_ANY)
        MORPH(bspc_del,     BSPC,   DEL,        MOD_ANY)

        MORPH(left_right,   LEFT, RIGHT,        MOD_LSFT|MOD_RSFT)
        MORPH(qmark_excl,   DE_QMARK, DE_EXCL,  MOD_LSFT|MOD_RSFT)
        MORPH(fslh_bslh,    DE_FSLH, DE_BSLH,   MOD_LSFT|MOD_RSFT)

        MORPH(lr_brc,       DE_LBRC, DE_RBRC,   MOD_LSFT|MOD_RSFT)
        MORPH(lr_bkt,       DE_LBKT, DE_RBKT,   MOD_LSFT|MOD_RSFT)
        MORPH(pipe_bslh,    DE_PIPE, DE_BSLH,   MOD_LSFT|MOD_RSFT)
        MORPH(at_euro,      DE_AT,   DE_EURO,   MOD_LSFT|MOD_RSFT)
        MORPH(grave_tilde,  DE_GRAVE,DE_TILDE,  MOD_LSFT|MOD_RSFT)

        HOLD_TAP_QUICK(mt_qe, "hold-preferred", &kp, &qmark_excl)

    };

    macros {
        // Used by layer-listener to ensure toggled shift is turned off when leaving a layer
        reset_kt_mods: reset_kt_mods {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings 
                = <&kt_off LSHFT>
                , <&kt_off RSHFT>
                , <&kt_off RALT>;
        };
    };

    layer_listeners {
        // see https://github.com/ssbb/zmk-listeners/tree/v1
        compatible = "zmk,layer-listeners";

        reset_kt_mods_on_exit {
            layers = <NAVI NUM_LEFT MOUSE>;
            bindings = <&none &reset_kt_mods>;
        };
    };


    combos {
        compatible = "zmk,combos";

        COMBO_ROLL(cc_combo_qmark,         RB4 RB5, &kp DE_QMARK,          BUT)  // qwertz .-

        // see https://github.com/zmkfirmware/zmk/issues/544
        // COMBO_ROLL(cc_combo_home_bspc,     LM2 LM3, &hml LS(LCTRL) BSPC,   QWERTZ QWERTZ_UML COLEMAK COLEMAK_UML)   // qwertz df

        // if we ever want to go back to shift combos on home row mods
        // COMBO_ROLL(cc_combo_sshft_l1,  LM3 LM2, &hml_skq LS(LCTRL) LSHFT,  COLEMAK BUT)  // qwertz df
        // COMBO_ROLL(cc_combo_sshft_l2,  LM5 LM4, &hml_skq LG(LALT) LSHFT,   COLEMAK BUT)  // qwertz as
        // COMBO_ROLL(cc_combo_sshft_r,   RM2 RM3, &hmr_skq RS(RCTRL) RSHFT,  COLEMAK BUT)  // qwertz jk

        COMBO_ROLL(cc_combo_fslh, RB4 RB5, &fslh_bslh, QWERTZ QWERTZ_UML COLEMAK COLEMAK_UML BUT)
        
        COMBO_UMLAUT(cc_combo_qw_u_uml, RT2 RM5, DE_U_UMLAUT, QWERTZ)
        COMBO_UMLAUT(cc_combo_qw_o_uml, RT4 RM5, DE_O_UMLAUT, QWERTZ)
        COMBO_UMLAUT(cc_combo_qw_a_uml, LM5 RM5, DE_A_UMLAUT, QWERTZ)
        COMBO_UMLAUT(cc_combo_qw_sz,    LM4 RM5, DE_SZ,       QWERTZ)

        // same side toggles for layers for one-hand-access
        COMBO_SAME(cc_combo_mouse_tog,    LH1 LH2, &tog MOUSE,         QWERTZ QWERTZ_UML COLEMAK BUT)
        COMBO_SAME(cc_combo_num_l_tog,    LH0 LH1, &tog NUM_LEFT,      QWERTZ QWERTZ_UML COLEMAK BUT NUM_LEFT)
        COMBO_SAME(cc_combo_num_r_tog,    RH1 RH2, &tog NUM_RIGHT,     QWERTZ QWERTZ_UML COLEMAK BUT NUM_RIGHT)
        COMBO_SAME(cc_combo_navi_tog,     RH0 RH1, &tog NAVI,          QWERTZ QWERTZ_UML COLEMAK BUT NAVI)
    };
};

#define XXX &none  
#define ___ &trans

// Base layers with different layouts, GASC/CASG home row mods and layer switches on the outside and thumbs
#define BASE_ROW(K0, K1, K2, K3, K4) &kp K0 &kp K1 &kp K2 &kp K3 &kp K4

#define BASE_LT6    &kp ESC
#define BASE_LT0    &kp MUTE_MIC
#define BASE_RT0    &kp TAB
#define BASE_LM6    &lt SYMB_RIGHT TAB
#define BASE_LM0    &none
#define BASE_RM0    &left_right
#define BASE_LB6    &kp LSHFT
#define BASE_LH     &mo_sl NUM_RIGHT SYMB_RIGHT  &mo_skq NAVI LSHFT &kp BSPC
#define BASE_RH     &lt SYMB_LEFT SPC            &lt NUM_LEFT RET   &lt FUNCTION TAB

#define UML_RT6 &fslh_bslh
#define UML_RM6 &mt_qe RGUI 0
#define UML_RB6 &mt_sk RSHFT RSHFT

#define LEFT_ACTIVATE_TOP       XXX      &kp TAB  &kp RET   &kp SPC    &kp UNDO_
#define LEFT_ACTIVATE_MIDDLE    &kp LGUI &kp LALT &kp LSHFT &kp LCTRL  &kp BSPC
#define LEFT_ACTIVATE_BOTTOM(p) p        &kp CUT_ &kp COPY_ &kp PASTE_ &kp ESC

#define RIGHT_ACTIVATE_TOP        &kp UNDO_ &kp SPC    &kp RET    &kp TAB  XXX      XXX
#define RIGHT_ACTIVATE_MIDDLE     &kp BSPC  &kp RCTRL  &kp RSHFT  &kp LALT &kp RGUI XXX
#define RIGHT_ACTIVATE_BOTTOM(p)  &kp ESC   &kp PASTE_ &kp COPY_  &kp CUT_ p        XXX

/ {
    keymap {
        compatible = "zmk,keymap";

        qwertz_layer {
            display-name = "QWERTZ";
            bindings = <
BASE_LT6 &kp DE_Q       &kp DE_W       &kp DE_E        &kp DE_R        &kp DE_T BASE_LT0 /**/ BASE_RT0 &kp DE_Z &kp DE_U        &kp DE_I        &kp DE_O       &kp DE_P                     UML_RT6 \
BASE_LM6 &hml LGUI DE_A &hml LALT DE_S &hml LSHFT DE_D &hml LCTRL DE_F &kp DE_G BASE_LM0 /**/ BASE_RM0 &kp DE_H &hmr RCTRL DE_J &hmr RSHFT DE_K &hmr RALT DE_L &mo_sl QWERTZ_UML QWERTZ_UML UML_RM6 \
BASE_LB6 &kp DE_Y       &kp DE_X       &kp DE_C        &kp DE_V        &kp DE_B                        &kp DE_N &kp DE_M        &kp DE_COMMA    &kp DE_DOT     &kp DE_MINUS                 UML_RB6 \
                                                                       BASE_LH           /**/          BASE_RH \
            >;
        };

        qwertz_umlauts_overlay_layer {
            display-name = "QWERTZ uml";
            bindings = <
___ ___              ___       ___ ___ ___ ___ /**/ ___ ___ &kp DE_U_UMLAUT ___ &kp DE_O_UMLAUT ___ ___
___ &kp DE_A_UMLAUT  &kp DE_SZ ___ ___ ___ ___ /**/ ___ ___ ___             ___ ___             ___ ___
___ ___              ___       ___ ___ ___                  ___ ___         ___ ___             ___ ___
                               ___ ___ ___                  ___ ___         ___
            >;
        };

        colemak_layer {
            display-name = "Colemakish";
            bindings = <
BASE_LT6 &kp DE_Q       &kp DE_W       &kp DE_F        &kp DE_P        &kp DE_B BASE_LT0 /**/ BASE_RT0 &kp DE_J &kp DE_L        &kp DE_U        &kp DE_O       &kp DE_Z                       UML_RT6 \
BASE_LM6 &hml LGUI DE_A &hml LALT DE_R &hml LSHFT DE_S &hml LCTRL DE_T &kp DE_G BASE_LM0 /**/ BASE_RM0 &kp DE_M &hmr RCTRL DE_N &hmr RSHFT DE_E &hmr RALT DE_I &mo_sl COLEMAK_UML COLEMAK_UML UML_RM6 \
BASE_LB6 &kp DE_Y       &kp DE_X       &kp DE_C        &kp DE_D        &kp DE_V                        &kp DE_K &kp DE_H        &kp DE_COMMA    &kp DE_DOT     &kp DE_MINUS                   UML_RB6 \
                                                                       BASE_LH           /**/          BASE_RH \
            >;
        };

        colemak_umlauts_overlay_layer {
            display-name = "Colemakish uml";
            bindings = <
___ ___              ___ ___       ___ ___ ___ /**/ ___ ___ ___ &kp DE_U_UMLAUT &kp DE_O_UMLAUT ___ ___
___ &kp DE_A_UMLAUT  ___ &kp DE_SZ ___ ___ ___ /**/ ___ ___ ___ ___             ___             ___ ___
___ ___              ___ ___       ___ ___              ___ ___ ___             ___             ___ ___
                               ___ ___ ___              ___ ___ ___
            >;
        };

        // http://www.adnw.de/index.php?n=Main.OptimierungF%c3%bcrDieGeradeTastaturMitDaumen-Shift
        but_layer {
            display-name = "BUT";
            bindings = <
BASE_LT6 &kp DE_B       &kp DE_U       &kp DE_DOT        &kp DE_COMMA        &kp DE_U_UMLAUT BASE_LT0 /**/ BASE_RT0 &kp DE_P &kp DE_C        &kp DE_L        &kp DE_M       &kp DE_F       &kp DE_X
BASE_LM6 &hml LGUI DE_H &hml LALT DE_I &hml LSHFT DE_E   &hml LCTRL DE_A     &kp DE_O        BASE_LM0 /**/ BASE_RM0 &kp DE_D &hmr RCTRL DE_T &hmr RSHFT DE_R &hmr RALT DE_N &hmr RGUI DE_S &kp DE_SHARP_S
BASE_LB6 &kp DE_K       &kp DE_Y       &kp DE_O_UMLAUT   &kp DE_A_UMLAUT     &kp DE_Q                               &kp DE_J &kp DE_G        &kp DE_W        &kp DE_V       &kp DE_Z       &mt RSHFT DE_MINUS
                                                                             BASE_LH                  /**/          BASE_RH
            >;
        };

        number_left_layer {
            display-name = "num_l";
            bindings = <
&at_euro     &lr_bkt    &kp DE_N7   &kp DE_N8     &kp DE_N9    &kp DE_PLUS  &sk RALT   XXX       RIGHT_ACTIVATE_TOP
&kp DE_LT    &lr_brc    &kp DE_N4   &kp DE_N5     &kp DE_N6    &kp DE_HASH  &sk LSHFT  &kt RSHFT RIGHT_ACTIVATE_MIDDLE
&grave_tilde &pipe_bslh &kp DE_N1   &kp DE_N2     &kp DE_N3    &kp DE_MINUS                      RIGHT_ACTIVATE_BOTTOM(&kp DE_COMMA)
                                    &kp DE_CARET  &kp DE_N0    &kp DE_DOT                        &tog NUM_LEFT  &tog NUM_LEFT &kp RALT
            >;
        };

        number_right_layer {
            display-name = "num_r";
            // the number keys are not mirrored, only the symbol keys
            bindings = <
XXX     LEFT_ACTIVATE_TOP         XXX       &sk RALT  &kp DE_PLUS  &kp DE_N7 &kp DE_N8 &kp DE_N9 &lr_bkt    &at_euro
&kp TAB LEFT_ACTIVATE_MIDDLE      &kt LSHFT &sk RSHFT &kp DE_HASH  &kp DE_N4 &kp DE_N5 &kp DE_N6 &lr_brc    &kp DE_LT
XXX     LEFT_ACTIVATE_BOTTOM(XXX)                     &kp DE_MINUS &kp DE_N1 &kp DE_N2 &kp DE_N3 &pipe_bslh &grave_tilde
&tog NUM_RIGHT &tog NUM_RIGHT XXX                     &kp DE_DOT   &kp DE_N0 &kp DE_CARET
            >;
        };

        // symbol layers, which only shift the numbers, not the symbols, but swap bottom and middle number rows
        symbol_left_layer {
            display-name = "symb_l";
            bindings = <
&at_euro     &lr_bkt    &kp DE_FSLH    &kp DE_LPAR    &kp DE_RPAR    &kp DE_PLUS  &kp DE_SECT  XXX  RIGHT_ACTIVATE_TOP
&kp DE_LT    &lr_brc    &kp DE_EXCL    &kp DE_DQT     &kp DE_AMPS    &kp DE_HASH  &kp DE_SEMI  XXX  RIGHT_ACTIVATE_MIDDLE
&grave_tilde &pipe_bslh &kp DE_DOLLAR  &kp DE_PRCNT   &kp DE_QMARK   &kp DE_MINUS                   RIGHT_ACTIVATE_BOTTOM(&kp DE_SEMI)
                                       &kp DE_CARET   &kp DE_EQUAL   &kp DE_DOT                     XXX       &kp RALT   XXX        
            >;
        };

        symbol_right_layer {
            display-name = "symb_r";
            // the number keys are not mirrored, only the symbol keys
            bindings = <
XXX LEFT_ACTIVATE_TOP          XXX       &kp DE_SECT  &kp DE_PLUS  &kp DE_FSLH    &kp DE_LPAR    &kp DE_RPAR  &lr_bkt    &at_euro
XXX LEFT_ACTIVATE_MIDDLE       &kt LSHFT &kp DE_COMMA &kp DE_HASH  &kp DE_EXCL    &kp DE_DQT     &kp DE_AMPS  &lr_brc    &kp DE_LT
XXX LEFT_ACTIVATE_BOTTOM(XXX)                         &kp DE_MINUS &kp DE_DOLLAR  &kp DE_PRCNT   &kp DE_QMARK &pipe_bslh &grave_tilde
            XXX  &kp TAB  XXX                         &kp DE_DOT   &kp DE_EQUAL   &kp DE_CARET
            >;
        };

        navigation_layer {
            display-name = "navi";
            bindings = <
XXX         LEFT_ACTIVATE_TOP               &kp MUTE_MIC &kp C_PREV &kp ESC     &kp PG_UP   &kp UP     &kp PG_DN &kp REDO_ &kp MUTE_MIC
XXX         LEFT_ACTIVATE_MIDDLE            &kt LSHFT    &kp C_NEXT &kp HOME    &kp LEFT    &kp DOWN   &kp RIGHT &kp END   &kp C_PP
&mo SYSTEM  LEFT_ACTIVATE_BOTTOM(&kt LSHFT)                         &caps_word  &kp HOME    &kp DEL    &kp END   &kp CAPS  &kp C_MUTE
                  XXX  &tog NAVI  &tog NAVI                         &kp SPC     &kp RET     &kp TAB
            >;
        };

        function_layer {
            display-name = "func";
            bindings = <
&kp ESC    &kp F12  &kp F7  &kp F8   &kp F9    &kp SS_WIN  &kp MUTE_MIC XXX  RIGHT_ACTIVATE_TOP
&kp CAPS   &kp F11  &kp F2  &kp F3   &kp F6    &kp SSS_WIN &kp COPILOT  XXX  RIGHT_ACTIVATE_MIDDLE
&caps_word &kp F10  &kp F1  &kp F2   &kp F3    &kp CSR_WIN                   RIGHT_ACTIVATE_BOTTOM(XXX)
                            &kp CUT_ &kp COPY_ &kp PASTE_                    XXX  XXX  XXX   
            >;
        };

        mouse_layer {
            display-name = "mouse";
            bindings = <
XXX  &kp ESC  &msc SCRL_UP   &mmv MOVE_UP   &msc SCRL_DOWN  XXX              &kp MUTE_MIC XXX  RIGHT_ACTIVATE_TOP
XXX  &mkp MB2 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_RIGHT  &kt LSHFT    XXX  RIGHT_ACTIVATE_MIDDLE
XXX  &mkp MB5 &mkp MB4       &mkp MB2       &mkp MB1        &msc SCRL_LEFT                     RIGHT_ACTIVATE_BOTTOM(XXX)
                             &mkp MB3       &mkp MB2        &mkp MB1                           XXX  &tog MOUSE  &tog MOUSE 
            >;
        };
        
#define RGB_(k) &rgb_ug RGB_##k

        system_layer {
            display-name = "system";
            bindings = <
XXX  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4   XXX XXX  RGB_(EFF) RGB_(SAI)     RGB_(BRI)       RGB_(HUI)      XXX       &tog COLEMAK
XXX  &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3  &bt BT_DISC 4  XXX XXX  RGB_(EFR) RGB_(SAD)     RGB_(BRD)       RGB_(HUD)      RGB_(TOG) &tog BUT
XXX  &out OUT_TOG  &td_sys_reset &td_bt_clr    &studio_unlock &td_bootloader          XXX       RGB_(COL_RED) RGB_(COL_GREEN) RGB_(COL_BLUE) XXX       XXX 
                                 XXX           XXX            XXX                     XXX       XXX           XXX  
            >;
        };

#undef RGB_

    };
};
