#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

#ifndef KEYMAP_DRAWER

#include "keys_de.h"
#include "rgb.h"

#define MUTE_MIC LG(LA(DE_K))

#define SCREENSHOT_WIN LG(PRINTSCREEN)
#define SS_WIN SCREENSHOT_WIN

#define SCREENSHOT_SELECT_WIN LG(LS(DE_S))
#define SSS_WIN SCREENSHOT_SELECT_WIN

#define CAPTURE_SCREEN_RECORDING_WIN LG(LS(DE_R))
#define CSR_WIN CAPTURE_SCREEN_RECORDING_WIN

#define COPILOT LG(LS(F23))

// intellij idea shortcuts
#define IJ_COMMIT_PUSH LC(LA(DE_K))
#define IJ_PUSH_MENU   LA(DE_P)
#define IJ_FORMAT      LC(LS(DE_F))
#define IJ_REPLACE     LC(LS(DE_H))
#define IJ_OPTIM_IMP   LC(LS(DE_O))

#endif // KEYMAP_DRAWER

#include "corne_choc_pro-labels.h"

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

&lt {
    tapping-term-ms = <280>; // default 200
};

&mt {
    tapping-term-ms = <280>; // default 200
    flavor = "balanced";
};

&caps_word {
    continue-list = <DE_UNDERSCORE DE_MINUS DE_O_UMLAUT DE_A_UMLAUT DE_U_UMLAUT DE_SHARP_S>;
};

#define STRINGIFY(x) #x

// layers
#define QWERTZ     0
#define COLEMAK_DH 1
#define BUT        2
#define NUM_NAV    3
#define SYMBOL     4
#define QWERTZ_NUM 5
#define FUNCTION   6
#define MOUSE      7
#define SYSTEM     8

// see https://github.com/urob/zmk-config#timeless-homerow-mods

#define QUICK_TAP_MS 175

#define HOME_ROW_MOD(NAME, TRIGGER_POS)                        \
    NAME: NAME {                                               \
        compatible = "zmk,behavior-hold-tap";                  \
        #binding-cells = <2>;                                  \
        bindings = <&kp>, <&kp>;                               \
        flavor = "balanced";                                   \
        tapping-term-ms = <280>;                               \
        quick-tap-ms = <QUICK_TAP_MS>;                         \
        require-prior-idle-ms = <150>;                         \
        hold-trigger-on-release;                               \
        hold-trigger-key-positions = <TRIGGER_POS>;            \
    };

#define MORPH(NAME, FROM_KEY, TO_KEY, MODS)             \
    /omit-if-no-ref/ NAME: NAME {                       \
        compatible = "zmk,behavior-mod-morph";          \
        #binding-cells = <0>;                           \
        bindings = <&kp FROM_KEY>, <&kp TO_KEY>;        \
        mods = <(MODS)>;                                \
    };

#define MOD_ANY MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI

#define TAP_DANCE_3(NAME, K1, K2, K3) \
    NAME: NAME {                                        \
        compatible = "zmk,behavior-tap-dance";          \
        #binding-cells = <0>;                           \
        tapping-term-ms = <200>;                        \
        bindings = <K1>, <K2>, <K3>;                    \
    };


/ {
    behaviors {
        HOME_ROW_MOD(hml, KEYS_RIGHT KEYS_THUMB)
        HOME_ROW_MOD(hmr, KEYS_LEFT KEYS_THUMB)

        MORPH(prev_next, C_PREV, C_NEXT, MOD_ANY)
        MORPH(spc_bspc, SPACE, BSPC, MOD_ANY)
        MORPH(bspc_spc, BSPC, SPACE, MOD_ANY)
        MORPH(ret_del, RET, DEL, MOD_ANY)
        MORPH(bspc_del, BSPC, DEL, MOD_ANY)

        TAP_DANCE_3(td_sys_reset, &none, &none, &sys_reset)
        TAP_DANCE_3(td_bt_clr, &none, &none, &bt BT_CLR)
        TAP_DANCE_3(td_tog_colemak, &none, &none, &tog COLEMAK_DH)
        TAP_DANCE_3(td_tog_but, &none, &none, &tog BUT)
        TAP_DANCE_3(td_bootloader, &none, &none, &bootloader)

        /omit-if-no-ref/ mo_sl: momentary_sticky_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <QUICK_TAP_MS>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&sl>;
        };

        /omit-if-no-ref/ mt_sk: momentary_sticky_key {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <QUICK_TAP_MS>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&sk>;
        };

        /omit-if-no-ref/ mt_kt: toggle_or_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <QUICK_TAP_MS>;
            flavor = "hold-preferred";
            bindings = <&mt>, <&kt>;
        };

        /omit-if-no-ref/ kt_off: toggle_off {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle Off";
            toggle-mode = "off";
        };
    };

    macros {
        // Used by layer-listener to ensure toggled shift is turned off when leaving NAV layer
        reset_num_nav: reset_num_nav {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt_off LSHFT>;
        };
    };

    layer_listeners {
        // see https://github.com/ssbb/zmk-listeners/tree/v1
        compatible = "zmk,layer-listeners";

        num_nav_reset {
            layers = <NUM_NAV>;
            bindings = <&none &reset_num_nav>;
        };
    };


#define COMBO_TIMEOUT_ROLL   45
#define COMBO_TIMEOUT_SAME   50
#define COMBO_IDLE_ROLL      150

#define COMBO_ROLL(NAME, KEYS, BINDINGS, LAYERS) \
    NAME { \
        key-positions = <KEYS>; \
        bindings = <BINDINGS>; \
        layers = <LAYERS>; \
        slow-release; \
        timeout-ms = <COMBO_TIMEOUT_ROLL>; \
        require-prior-idle-ms = <COMBO_IDLE_ROLL>; \
    };

    combos {
        compatible = "zmk,combos";

        COMBO_ROLL(combo_sz_left,   LM3 LM4, &kp DE_SZ,         QWERTZ COLEMAK_DH)      // qwertz s + d
        COMBO_ROLL(combo_ue_qwertz, RT4 RT5, &kp DE_U_UMLAUT,   QWERTZ)                 // qwertz o + p
        COMBO_ROLL(combo_qmark,     RB4 RB5, &kp DE_QMARK,      QWERTZ COLEMAK_DH BUT)  // qwertz . + -

        combo_oe_colemak {
            key-positions = <RM3 RM5>; // qwertz o + e
            bindings = <&kp DE_O_UMLAUT>;
            layers = <COLEMAK_DH>;
            slow-release;
            timeout-ms = <COMBO_TIMEOUT_SAME>;
        };
        combo_mouse_tog {
            key-positions = <RH1 RH2>; // right 2 thumb keys
            bindings = <&tog MOUSE>;
            timeout-ms = <COMBO_TIMEOUT_SAME>;
            slow-release;
            layers = <QWERTZ COLEMAK_DH>;
        };
    };
};


// the default definitions for COPY, PASTE, CUT, UNDO are useless in anything but Linux
#define COPY_  LC(DE_C)
#define PASTE_ LC(DE_V)
#define CUT_   LC(DE_X)
#define UNDO_  LC(DE_Z)

// Base layers with different layouts, GASC/CASG home row mods and layer switches on the outside and thumbs
// 
// ╭-------------┬----------┬----------┬-----------┬-----------┬------┬-----┬-----┬-----┬-----------┬------------┬----------┬----------┬------------╮
// |   ESC->ALT  |    ...   |    ...   |    ...    |    ...    | ...  |  ß  |  ß  | ... |    ...    |     ...    |   ...    |    ...   |     ...    |
// |   TAB->SYMB | ...->GUI | ...->ALT | ...->SHFT | ...->CTRL | ...  |     |     | ... | ...->CTRL |  ...->SHFT | ...->ALT | ...->GUI | ...->NUNA  |
// | SSHFT->SHFT |    ...   |    ...   |    ...    |    ...    | ...  ├-----┴-----┤ ... |    ...    |     ...    |   ...    |    ...   |     ...    |
// ╰-------------┴----------┴----------┤ RET->CTRL | SPC->NUNA | BSPC |           | SPC | RET->SYMB | BSPC->FUNC ├----------┴----------┴------------╯
//                                     ╰-----------┴-----------┴------╯           ╰-----┴-----------┴------------╯
// GASC left home row
#define HML(K0, K1, K2, K3, K4) &hml LGUI K0 &hml LALT K1 &hml LSHFT K2 &hml LCTRL K3 &kp K4
// CASG right home row
#define HMR(K0, K1, K2, K3, K4) &kp K0 &hmr RCTRL K1 &hmr RSHFT K2 &hmr RALT K3 &hmr RGUI K4
#define _BASE_ROW(K0, K1, K2, K3, K4) &kp K0 &kp K1 &kp K2 &kp K3 &kp K4

#define BASE_LAYER(NAME, DISPLAY_NAME, \
    LT5, LT4, LT3, LT2, LT1,  RT1, RT2, RT3, RT4, RT5, RT6, \
    LM5, LM4, LM3, LM2, LM1,  RM1, RM2, RM3, RM4, RM5, RM6, \
    LB5, LB4, LB3, LB2, LB1,  RB1, RB2, RB3, RB4, RB5, RB6  \
) \
    NAME ## _layer { \
        display-name = DISPLAY_NAME; \
        bindings = < \
            &mt LALT ESC       _BASE_ROW(DE_##LT5, DE_##LT4, DE_##LT3,      DE_##LT2,          DE_##LT1) &kp DE_SZ /**/ &kp DE_SZ _BASE_ROW(DE_##RT1, DE_##RT2, DE_##RT3, DE_##RT4, DE_##RT5) &kp DE_##RT6 \
            &lt SYMBOL TAB     HML      (DE_##LM5, DE_##LM4, DE_##LM3,      DE_##LM2,          DE_##LM1) &none     /**/ &none     HMR      (DE_##RM1, DE_##RM2, DE_##RM3, DE_##RM4, DE_##RM5) &lt NUM_NAV DE_##RM6 \
            &mt_sk LSHFT LSHFT _BASE_ROW(DE_##LB5, DE_##LB4, DE_##LB3,      DE_##LB2,          DE_##LB1)                          _BASE_ROW(DE_##RB1, DE_##RB2, DE_##RB3, DE_##RB4, DE_##RB5) &kp DE_##RB6 \
                                                             &mt LCTRL ESC  &lt NUM_NAV SPACE  &kp BSPC            /**/           &kp SPC  &lt SYMBOL RET  &lt FUNCTION BSPC \
        >; \
    };

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE_LAYER(
            qwertz,
            "qwertz",
            Q, W, E, R, T,   Z, U, I,     O,   P,        U_UMLAUT,
            A, S, D, F, G,   H, J, K,     L,   O_UMLAUT, A_UMLAUT,
            Y, X, C, V, B,   N, M, COMMA, DOT, MINUS,    SHARP_S
        )

        BASE_LAYER(
            colemak_dh,
            "colemak-dh",
            Q, W, F, P, B,   J, L, U,     Y,   A_UMLAUT, O_UMLAUT,
            A, R, S, T, G,   M, N, E,     I,   O,        U_UMLAUT,
            X, C, D, V, Z,   K, H, COMMA, DOT, MINUS,    SHARP_S
        )

        // http://www.adnw.de/index.php?n=Main.OptimierungF%c3%bcrDieGeradeTastaturMitDaumen-Shift
        BASE_LAYER(
            but,
            "but",
            B, U, DOT,      COMMA,    U_UMLAUT,   P, C, L, M, F, X,
            H, I, E,        A,        O,          D, T, R, N, S, SHARP_S,
            K, Y, O_UMLAUT, A_UMLAUT, Q,          J, G, W, V, Z, MINUS  
        )

        num_nav_layer {
            display-name = "num_nav";
            bindings = <
&lt SYSTEM ESC     &kp KP_DIVIDE &kp DE_N7     &kp DE_N8  &kp DE_N9  &kp KP_MULTIPLY &kp KP_ENTER &kp PG_UP &kp ESC   &kp PG_UP     &kp UP     &kp PG_DN &kp DE_SZ    &kp MUTE_MIC
&mt LGUI TAB       &kp DE_DOT    &kp DE_N4     &kp DE_N5  &kp DE_N6  &kp KP_PLUS     &kp KP_DOT   &kp PG_DN &kp HOME  &kp LEFT      &kp DOWN   &kp RIGHT &kp END      &kp C_PP
&mt_kt LSHFT LSHFT &kp DE_N0     &kp DE_N1     &kp DE_N2  &kp DE_N3  &kp KP_MINUS                           &kp SPACE &kp HOME      &kp DEL    &kp END   &kp DE_UNDER &kp C_MUTE
                                 &mt LCTRL DEL &none      &kp KP_NUM                                        &kp BSPC  &mt RCTRL RET &mt LALT SPC
            >;
        };

        symbol_layer {
            display-name = "symbol";
            // ╭----------┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----╮
            // |     §    |  ^  |  '  |  -  |  *  |  #  |  -  |  .  |  @  | "|" |  {  |  }  |  .  |  ,  |
            // | TAB->GUI |  !  |  "  |  :  |  =  |  $  |  _  |  ,  |  &  |  /  |  (  |  )  |  ?  |  ~  |
            // |   SHIFT  |  <  |  `  |  >  |  +  |  %  ├-----┴-----┤  €  |  \  |  [  |  ]  |  _  |  ;  |
            // ╰----------┴-----┴-----┤ ALT | CTRL| BSPC|           |  °  |     |MOUSE├-----┴-----┴-----╯
            //                        ╰-----┴-----┴-----╯           ╰-----┴-----┴-----╯
            bindings = <
&kp DE_SECT   &kp DE_CARET &kp DE_SQT   &kp DE_MINUS  &kp DE_STAR   &kp DE_HASH          &kp DE_MINUS &kp DE_DOT   &kp DE_AT   &kp DE_PIPE &kp  DE_LBRC &kp DE_RBRC &kp DE_DOT   &kp DE_COMMA
&mt LGUI TAB  &kp DE_EXCL  &kp DE_DQT   &kp DE_COLON  &kp DE_EQUAL  &kp DE_DLLR          &kp DE_UNDER &kp DE_COMMA &kp DE_AMPS &kp DE_FSLH &kp  DE_LPAR &kp DE_RPAR &kp DE_QMARK &kp DE_TILDE
&kp LSHFT     &kp DE_LT    &kp DE_GRAVE &kp DE_GT     &kp DE_PLUS   &kp DE_PRCNT                                   &kp DE_EURO &kp DE_BSLH &kp  DE_LBKT &kp DE_RBKT &kp DE_UNDER &kp DE_SEMI
                                        &mt LALT RET  &mt LCTRL SPC &lt QWERTZ_NUM BSPC                            &kp DE_DEG  &none       &tog MOUSE
            >;
        };

        qwertz_num_layer {
            display-name = "qwertz_num";
            bindings = <
&kp DE_CARET &kp DE_EXCL &kp DE_DQT  &kp DE_SECT   &kp DE_DLLR &kp DE_PRCNT &trans &trans &kp DE_AMPS &kp DE_FSLH &kp DE_LPAR  &kp DE_RPAR &kp DE_EQUAL &kp DE_QMARK
&trans       &kp DE_N1   &kp DE_N2   &kp DE_N3     &kp DE_N4   &kp DE_N5    &trans &trans &kp DE_N6   &kp DE_N7   &kp DE_N8    &kp DE_N9   &kp DE_N0    &kp DE_SHARP_S
&kp LSHFT    &kp DE_LT   &kp DE_PIPE &kp DE_TILDE  &kp DE_PLUS &kp DE_HASH                &kp DE_SEMI &kp DE_LBRC &kp DE_LBKT  &kp DE_RBKT &kp DE_RBRC  &kp DE_BSLH
                                     &trans        &trans      &trans                     &none       &trans      &kp DE_COLON
            >;
        };

        function_layer {
            display-name = "func";
            bindings = <
&kp ESC    &kp F12  &kp F7  &kp F8  &kp F9  &kp SS_WIN  &none &none  &kp UNDO_ &none      &kp COPILOT &none     &none    &kp MUTE_MIC
&kp CAPS   &kp F11  &kp F2  &kp F3  &kp F6  &kp SSS_WIN &none &none  &none     &kp RCTRL  &kp LALT    &kp RSHFT &kp RGUI &kp GLOBE
&caps_word &kp F10  &kp F1  &kp F2  &kp F3  &kp CSR_WIN              &none     &kp PASTE_ &kp COPY_   &kp CUT_  &none    &kp MUTE_MIC 
                            &none   &none   &none                    &kp RALT  &none      &none 
            >;
        };

        mouse_layer {
            display-name = "mouse";
            bindings = <
&none &none    &msc SCRL_UP   &mmv MOVE_UP   &msc SCRL_DOWN  &none            &none &none  &kp UNDO_ &none       &none      &none     &none    &none
&none &mkp MB2 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_RIGHT  &none &none  &none     &kp RCTRL   &kp LALT   &kp RSHFT &kp RGUI &none
&none &mkp MB5 &mkp MB4       &mkp MB2       &mkp MB1        &msc SCRL_LEFT                &kp RALT  &kp PASTE_  &kp COPY_  &kp CUT_  &none    &none 
                              &none          &mkp MB4        &mkp MB1                      &mkp MB2  &tog MOUSE  &tog MOUSE 
            >;
        };
        
        system_layer {
            display-name = "system";
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4   &none  &none &rgb_ug RGB_EFF &rgb_ug RGB_SAI   &rgb_ug RGB_BRI     &rgb_ug RGB_HUI    &none           &td_tog_colemak
&none  &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3  &bt BT_DISC 4  &none  &none &rgb_ug RGB_EFR &rgb_ug RGB_SAD   &rgb_ug RGB_BRD     &rgb_ug RGB_HUD    &rgb_ug RGB_TOG &td_tog_but
&none  &td_sys_reset &none         &td_bt_clr    &studio_unlock &td_bootloader              &none           &rgb_ug COLOR_RED &rgb_ug COLOR_GREEN &rgb_ug COLOR_BLUE &none           &none
                                   &none         &none          &none                       &none           &none             &none
            >;
        };
    };
};
