#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

// custom dts hidden from keymap-drawer in dts_root
#include <keys_de.h>
#include <rgb.h>

#include "corne_choc_pro-labels.h"

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

&lt {
    tapping-term-ms = <280>; // default 200
};

&mt {
    tapping-term-ms = <280>; // default 200
    flavor = "balanced";
};

&caps_word {
    continue-list = <UNDERSCORE MINUS DE_O_UMLAUT DE_A_UMLAUT DE_U_UMLAUT DE_SHARP_S>;
};

#define STRINGIFY(x) #x

// layers
#define QWERTZ     0
#define COLEMAK_DH 1
#define LOWER      2
#define RAISE      3
#define FUNCTION   4
#define MOUSE      5
#define SYSTEM     6

// see https://github.com/urob/zmk-config#timeless-homerow-mods

#define QUICK_TAP_MS 175

#define HOME_ROW_MOD(NAME, TRIGGER_POS)                        \
    NAME: NAME {                                               \
        compatible = "zmk,behavior-hold-tap";                  \
        #binding-cells = <2>;                                  \
        bindings = <&kp>, <&kp>;                               \
        flavor = "balanced";                                   \
        tapping-term-ms = <280>;                               \
        quick-tap-ms = <QUICK_TAP_MS>;                         \
        require-prior-idle-ms = <150>;                         \
        hold-trigger-on-release;                               \
        hold-trigger-key-positions = <TRIGGER_POS>;            \
    };

#define MORPH(NAME, FROM_KEY, TO_KEY, MODS)             \
    NAME: NAME {                                        \
        compatible = "zmk,behavior-mod-morph";          \
        #binding-cells = <0>;                           \
        bindings = <&kp FROM_KEY>, <&kp TO_KEY>;        \
        mods = <(MODS)>;                                  \
    };

#define MOD_ANY MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI

#define TAP_DANCE_3(NAME, K1, K2, K3) \
    NAME: NAME {                                        \
        compatible = "zmk,behavior-tap-dance";          \
        #binding-cells = <0>;                           \
        tapping-term-ms = <200>;                        \
        bindings = <K1>, <K2>, <K3>;                    \
    };


/ {
    behaviors {
        HOME_ROW_MOD(hml, KEYS_RIGHT KEYS_THUMB)
        HOME_ROW_MOD(hmr, KEYS_LEFT KEYS_THUMB)

        MORPH(prev_next, C_PREV, C_NEXT, MOD_ANY)
        MORPH(spc_bspc, SPACE, BSPC, MOD_ANY)
        MORPH(ret_del, RET, DEL, MOD_ANY)
        MORPH(bspc_del, BSPC, DEL, MOD_ANY)

        TAP_DANCE_3(td_sys_reset, &none, &none, &sys_reset)
        TAP_DANCE_3(td_bt_clr, &none, &none, &bt BT_CLR)
        TAP_DANCE_3(td_tog_colemak, &none, &none, &tog COLEMAK_DH)
        TAP_DANCE_3(td_bootloader, &none, &none, &bootloader)

        mo_sl: momentary_sticky_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <QUICK_TAP_MS>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&sl>;
        };

        mt_sk: momentary_sticky_key {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <QUICK_TAP_MS>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&sk>;
        };
    };
};

/ {
    macros {
        mute_mic: mute_mic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp LALT &kp K>;
        };

        // see https://zmk.dev/docs/keymaps/behaviors/macros#layer--modifier
        /**
         * Temporarily switches to a layer (`&mo`) while a modifier is held.
         * Analogous to QMK's `LM()`, using a parameterized macro.
         *
         * Params:
         *  1. Layer to switch to
         *  2. Modifier to press while layer is active
         *
         * Example:
         *  `&lm NUM_LAYER LSHIFT`
         */
        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_2to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                ;
        };
    };
};

// GASC left home row
#define HML(K0, K1, K2, K3, K4) &hml LGUI K0 &hml LALT K1 &hml LSHFT K2 &hml LCTRL K3 &kp K4

// CASG right home row
#define HMR(K0, K1, K2, K3, K4) &kp K0 &hmr RCTRL K1 &hmr RSHFT K2 &hmr RALT K3 &hmr RGUI K4

// ╭------------┬-----┬-----┬-----------┬----------┬----------┬-----┬-------┬----------┬----------┬-----------┬-----┬-----┬----------╮
// |  ESC->ALT  | ... | ... |    ...    |   ...    |    ...   |     | FUNC  |    ...   |   ...    |    ...    | ... | ... |    ...   |
// |  TAB->RSE  | ... | ... |    ...    |   ...    |    ...   |     | MOUSE |    ...   |   ...    |    ...    | ... | ... | ...->LWR |
// | SSHFT->SHFT| ... | ... |    ...    |   ...    |    ...   ├-----┴-------┤    ...   |   ...    |    ...    | ... | ... |    ...   |
// ╰------------┴-----┴-----┤ RET->CTRL | SPC->LWR | BSPC/DEL |             | SPC/BPSC | RET->RSE | TAB->FUNC ├-----┴-----┴----------╯
//                          ╰-----------┴----------┴----------╯             ╰----------┴----------┴-----------╯
#define BASE_LAYER(NAME, DISPLAY_NAME, ROW_LT, ROW_RT, ROW_LM, ROW_RM, ROW_LB, ROW_RB) \
    NAME ## _layer { \
        display-name = DISPLAY_NAME; \
        bindings = < \
            &mt LALT ESC       ROW_LT                                           &none /**/ &mo FUNCTION ROW_RT \
            &lt RAISE TAB      ROW_LM                                           &none /**/ &mo MOUSE    ROW_RM \
            &mt_sk LSHFT LSHFT ROW_LB                                                                   ROW_RB \
                                      &mt LCTRL RET  &lt LOWER SPACE  &bspc_del       /**/              &spc_bspc  &lt RAISE RET  &lt FUNCTION TAB \
        >; \
    };

#define _BASE_ROW(K0, K1, K2, K3, K4) &kp K0 &kp K1 &kp K2 &kp K3 &kp K4

#define BASE_ROW_LT(K0, K1, K2, K3, K4) _BASE_ROW(DE_##K0, DE_##K1, DE_##K2, DE_##K3, DE_##K4)
#define BASE_ROW_LM(K0, K1, K2, K3, K4) HML      (DE_##K0, DE_##K1, DE_##K2, DE_##K3, DE_##K4)
#define BASE_ROW_LB(K0, K1, K2, K3, K4) _BASE_ROW(DE_##K0, DE_##K1, DE_##K2, DE_##K3, DE_##K4)

#define BASE_ROW_RT(K0, K1, K2, K3, K4, K5) _BASE_ROW(DE_##K0, DE_##K1, DE_##K2, DE_##K3, DE_##K4) &kp DE_##K5
#define BASE_ROW_RM(K0, K1, K2, K3, K4, K5) HMR      (DE_##K0, DE_##K1, DE_##K2, DE_##K3, DE_##K4) &lt LOWER DE_##K5
#define BASE_ROW_RB(K0, K1, K2, K3, K4, K5) _BASE_ROW(DE_##K0, DE_##K1, DE_##K2, DE_##K3, DE_##K4) &lt MOUSE DE_##K5

/ {
    keymap {
        compatible = "zmk,keymap";

        // display names are 8 chars tops

        BASE_LAYER(
            qwertz,
            "QWERTZ",
            BASE_ROW_LT(Q, W, E, R, T), BASE_ROW_RT(Z, U, I,     O,   P,        U_UMLAUT),
            BASE_ROW_LM(A, S, D, F, G), BASE_ROW_RM(H, J, K,     L,   O_UMLAUT, A_UMLAUT),
            BASE_ROW_LB(Y, X, C, V, B), BASE_ROW_RB(N, M, COMMA, DOT, MINUS,    SHARP_S)
        )

        BASE_LAYER(
            colemak_dh,
            "colemakd",
            BASE_ROW_LT(Q, W, F, P, B), BASE_ROW_RT(J, L, U,     Y,   A_UMLAUT, O_UMLAUT),
            BASE_ROW_LM(A, R, S, T, G), BASE_ROW_RM(M, N, E,     I,   O,        U_UMLAUT),
            BASE_ROW_LB(X, C, D, V, Z), BASE_ROW_RB(K, H, COMMA, DOT, MINUS,    SHARP_S)
        )

        lower_layer {
            display-name = "navi";
            // ╭----------┬-----┬-----┬-----┬-----┬-----┬-------┬------┬------┬----------┬----------┬------┬------┬---------╮
            // | ESC->SYS |  /  |  7  |  8  |  9  |  *  |  ENT  | PGUP | ESC  |   PGUP   |    UP    | PGDN | BSPC | MUTEMIC |
            // | TAB->GUI |  .  |  4  |  5  |  6  |  +  |MUTEMIC| PGDN | HOME |   LEFT   |   DOWN   |  RGT | END  |   PP    |
            // |   CTRL   |  0  |  1  |  2  |  3  |  -  ├-------┴------┤ DEL  |   HOME   |    DEL   |  END |  _   |  MUTE   |
            // ╰----------┴-----┴-----┤ DEL |     | NUM |              | BSPC | RET->SHFT| SPC->ALT ├------┴------┴---------╯  
            //                        ╰-----┴-----┴-----╯              ╰------┴----------┴----------╯
            bindings = <
&lt SYSTEM ESC &kp KP_DIVIDE &kp DE_N7 &kp DE_N8  &kp DE_N9  &kp KP_MULTIPLY &kp KP_ENTER &kp PG_UP &kp ESC  &kp PG_UP     &kp UP         &kp PG_DN &kp BSPC     &mute_mic
&mt LGUI TAB   &kp KP_DOT    &kp DE_N4 &kp DE_N5  &kp DE_N6  &kp KP_PLUS     &mute_mic    &kp PG_DN &kp HOME &kp LEFT      &kp DOWN       &kp RIGHT &kp END      &kp C_PP
&kp LCTRL      &kp DE_N0     &kp DE_N1 &kp DE_N2  &kp DE_N3  &kp KP_MINUS                           &kp DEL  &kp HOME      &kp DEL        &kp END   &kp DE_UNDER &kp C_MUTE
                             &kp DEL   &none      &kp KP_NUM                                        &kp BSPC &mt RSHFT RET &mt LALT SPACE
            >;
        };

        raise_layer {
            display-name = "symbol";
            // ╭------┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----╮
            // |  §   |  ^  |  '  |  -  |  *  |  #  |  -  |  .  |  @  | "|" |  {  |  }  |  ´  |  °  |
            // | GUI  |  !  |  "  |  :  |  =  |  $  |  _  |  ,  |  &  |  /  |  (  |  )  |  ?  |  ~  |
            // | CTRL |  <  |  `  |  >  |  +  |  %  ├-----┴-----┤  €  |  \  |  [  |  ]  |  _  |  ;  |
            // ╰------┴-----┴-----┤ ALT | SHFT|BSPC |           | LWR |     |MOUSE├-----┴-----┴-----╯
            //                    ╰-----┴-----┴-----╯           ╰-----┴-----┴-----╯
            bindings = <
&kp DE_SECT  &kp DE_CARET &kp DE_SQT   &kp DE_MINUS  &kp DE_STAR   &kp DE_HASH  &kp DE_MINUS &kp DE_DOT   &kp DE_AT    &kp DE_PIPE  &kp DE_LBRC &kp DE_RBRC &kp DE_ACUTE &kp DE_DEGREE
&kp LGUI     &kp DE_EXCL  &kp DE_DQT   &kp DE_COLON  &kp DE_EQUAL  &kp DE_DLLR  &kp DE_UNDER &kp DE_COMMA &kp DE_AMPS  &kp DE_FSLH  &kp DE_LPAR &kp DE_RPAR &kp DE_QMARK &kp DE_TILDE
&kp LCTRL    &kp DE_LT    &kp DE_GRAVE &kp DE_GT     &kp DE_PLUS   &kp DE_PRCNT                           &kp DE_EURO  &kp DE_BSLH  &kp DE_LBKT &kp DE_RBKT &kp DE_UNDER &kp DE_SEMI
                                       &mt LALT RET  &mt LSHFT SPC &kp BSPC                               &mo LOWER    &none        &mo MOUSE 
            >;
        };

        function_layer {
            display-name = "function";
            // ╭-------┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-------╮
            // |  ESC  | F12 | F7  | F8  | F9  | F12 |     |     |     |     |     |     |     |MUTEMIC|
            // | CAPS  | F11 | F4  | F5  | F6  | F11 |     |     |     | CTRL| ALT | SHFT| GUI | GLOBE |
            // | CAPSW | F10 | F1  | F2  | F3  | F10 ├-----┴-----┤     |     |     |     |     |MUTEMIC|
            // ╰-------┴-----┴-----┤     |     |     |           | RALT|     |     ├-----┴-----┴-------╯
            //                     ╰-----┴-----┴-----╯           ╰-----┴-----┴-----╯
            bindings = <
&kp ESC    &kp F12  &kp F7  &kp F8  &kp F9  &kp F12  &none &none  &none    &none     &none    &none     &none    &mute_mic
&kp CAPS   &kp F11  &kp F2  &kp F3  &kp F6  &kp F11  &none &none  &none    &kp RCTRL &kp LALT &kp RSHFT &kp RGUI &kp GLOBE
&caps_word &kp F10  &kp F1  &kp F2  &kp F3  &kp F10               &none    &none     &none    &none     &none    &mute_mic 
                            &none   &none   &none                 &kp RALT &none     &none 
            >;
        };

        mouse_layer {
            display-name = "mouse";
            // ╭-----┬------┬-------┬------┬-------┬------┬-----┬-----┬-----┬-----┬-----┬-----┬-----┬-----╮
            // |     |      | SCRUP |  UP  | SCRDN |      |     |     |     |     |     |     |     |     |
            // |     |  MB1 |  LEFT | DOWN | RIGHT | SCRR |     |     | CTRL| ALT | SHFT| GUI |     |     |
            // |     |  MB4 |  MB5  |  MB3 |  MB2  | SCRL ├-----┴-----┤     |     |     |     |     |     |
            // ╰-----┴------┴-------┤      |       |      |           | RALT|     |     ├-----┴-----┴-----╯
            //                      ╰------┴-------┴------╯           ╰-----┴-----┴-----╯
            bindings = <
&none &none    &msc SCRL_UP   &mmv MOVE_UP   &msc SCRL_DOWN  &none            &none &none  &none    &none     &none    &none     &none    &none
&none &mkp MB1 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_RIGHT  &none &none  &none    &kp RCTRL &kp LALT &kp RSHFT &kp RGUI &none
&none &mkp MB4 &mkp MB5       &mkp MB3       &mkp MB2        &msc SCRL_LEFT                &none    &none     &none    &none     &none    &none 
                              &none          &none           &none                         &kp RALT &none     &none 
            >;
        };
        
        system_layer {
            display-name = "system";
            // ╭----┬-------┬------┬--------┬--------┬--------┬---┬---┬----------┬----------┬---------┬----------┬---------┬-----------╮
            // |    | BT1   | BT2  | BT3    |  BT4   | BT5    |   |   | RGB EFF+ | RGB SAT+ | RGB BR+ | RGB HUE+ |         | 3xTOG COL |
            // |    | BT-1  | BT-2 | BT-3   |  BT-4  | BT-5   |   |   | RGB EFF- | RGB SAT- | RGB BR- | RGB HUE- | RGB TOG |           |
            // |    | 3xRST |      | 3xBTCR | Unlock | 3xBOOT ├---┴---┤          | RGB red  | RGB gre | RGB blue |         |           |
            // ╰----┴-------┴------┤        |        |        |       |          |          |         ├----------┴---------┴-----------╯
            //                     ╰--------┴--------┴--------╯       ╰----------┴----------┴---------╯
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4   &none  &none &rgb_ug RGB_EFF &rgb_ug RGB_SAI   &rgb_ug RGB_BRI     &rgb_ug RGB_HUI    &none           &td_tog_colemak
&none  &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3  &bt BT_DISC 4  &none  &none &rgb_ug RGB_EFR &rgb_ug RGB_SAD   &rgb_ug RGB_BRD     &rgb_ug RGB_HUD    &rgb_ug RGB_TOG &none
&none  &td_sys_reset &none         &td_bt_clr    &studio_unlock &td_bootloader              &none           &rgb_ug COLOR_RED &rgb_ug COLOR_GREEN &rgb_ug COLOR_BLUE &none           &none
                                   &none         &none          &none                       &none           &none             &none
            >;
        };
    };
};
