/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#include "keys_de.h"
#include "corne_choc_pro-labels.h"

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

&lt {
    tapping-term-ms = <280>; // default 200
};

&mt {
    tapping-term-ms = <280>; // default 200
    flavor = "balanced";
};

&caps_word {
    continue-list = <UNDERSCORE MINUS DE_O_UMLAUT DE_A_UMLAUT DE_U_UMLAUT DE_SHARP_S>;
};

#define STRINGIFY(x) #x

// layers
#define QWERTZ     0
#define COLEMAK_DH 1
#define LOWER      2
#define RAISE      3

// see https://github.com/urob/zmk-config#timeless-homerow-mods

#define HOME_ROW_MOD(NAME, LABEL, TRIGGER_POS)                     \
    NAME: NAME {                                               \
        compatible = "zmk,behavior-hold-tap";                  \
        label = LABEL;                                         \
        #binding-cells = <2>;                                  \
        bindings = <&kp>, <&kp>;                               \
        flavor = "balanced";                                   \
        tapping-term-ms = <280>;                               \
        quick-tap-ms = <175>;                                  \
        require-prior-idle-ms = <150>;                         \
        hold-trigger-on-release;                               \
        hold-trigger-key-positions = <TRIGGER_POS>;            \
    };

#define MORPH(NAME, LABEL, FROM_KEY, TO_KEY, MODS)      \
    NAME: NAME {                                        \
        compatible = "zmk,behavior-mod-morph";          \
        label = LABEL;                                  \
        #binding-cells = <0>;                           \
        bindings = <&kp FROM_KEY>, <&kp TO_KEY>;        \
        mods = <MODS>;                                  \
    };

#define CTRL_SHIFT_MORPH(NAME, LABEL, FROM_KEY, TO_KEY)    \
    MORPH(NAME, LABEL, FROM_KEY, TO_KEY, (MOD_LSFT|MOD_LCTL|MOD_RSFT|MOD_RCTL))

#define TAP_DANCE_3(NAME, K1, K2, K3) \
    NAME: NAME {                                        \
        compatible = "zmk,behavior-tap-dance";          \
        #binding-cells = <0>;                           \
        tapping-term-ms = <200>;                        \
        bindings = <K1>, <K2>, <K3>;                    \
    };

/ {
    behaviors {
        HOME_ROW_MOD(hml, "Left-handed home row mod",  KEYS_RIGHT KEYS_THUMB)
        HOME_ROW_MOD(hmr, "Right-handed home row mod", KEYS_LEFT KEYS_THUMB)

        CTRL_SHIFT_MORPH(prev_next, "Prev -> Next by Shift/Ctrl", C_PREV, C_NEXT)

        TAP_DANCE_3(td_sys_reset, &none, &none, &sys_reset)
        TAP_DANCE_3(td_bt_clr, &none, &none, &bt BT_CLR)
        TAP_DANCE_3(td_tog_colemak, &none, &none, &tog COLEMAK_DH)
        TAP_DANCE_3(td_bootloader, &none, &none, &bootloader)
    };
};

/ {
    macros {
        mute_mic: mute_mic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "Mute Microphone";
            bindings = <&kp LGUI &kp LALT &kp K>;
        };

        // see https://zmk.dev/docs/keymaps/behaviors/macros#layer--modifier
        /**
         * Temporarily switches to a layer (`&mo`) while a modifier is held.
         * Analogous to QMK's `LM()`, using a parameterized macro.
         *
         * Params:
         *  1. Layer to switch to
         *  2. Modifier to press while layer is active
         *
         * Example:
         *  `&lm NUM_LAYER LSHIFT`
         */
        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_2to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                ;
        };
    };
};

#define BASE_ROW_L(K0, K1, K2, K3, K4) \
    &kp DE_##K0 &kp DE_##K1 &kp DE_##K2 &kp DE_##K3 &kp DE_##K4

#define BASE_ROW_R(K0, K1, K2, K3, K4, K5) \
    &kp DE_##K0 &kp DE_##K1 &kp DE_##K2 &kp DE_##K3 &kp DE_##K4 &kp DE_##K5

// GASC left home row
#define BASE_ROW_LH(K0, K1, K2, K3, K4) \
    &hml LGUI DE_##K0 &hml LALT DE_##K1 &hml LSHFT DE_##K2 &hml LCTRL DE_##K3 &kp DE_##K4

// CASG right home row
#define BASE_ROW_RH(K0, K1, K2, K3, K4, K5) \
    &kp DE_##K0 &hmr RCTRL DE_##K1 &hmr RSHFT DE_##K2 &hmr RALT DE_##K3 &hmr RGUI DE_##K4 &kp DE_##K5

// --------------------------------------------------------------------------------
// |  TAB     |  |  |     |          |     | UP | DN |     |           |      |  |  |  |
// | RALT+RSE |  |  |     |          |     | LT | RT |     |           |      |  |  |  |
// | SHIFT    |  |  |     |          |     |         |     |           |      |  |  |  |
//                  | TAB | SPC->LWR | ENT |         | SPC | SPC->RSE  | BPSC |
#define BASE_LAYER(NAME, ROW1_L, ROW1_R, ROW2_L, ROW2_R, ROW3_L, ROW3_R) \
    NAME ## _layer { \
        display-name = STRINGIFY(NAME); \
        bindings = < \
            &kp TAB         ROW1_L                    &kp UP   /**/ &kp DOWN   ROW1_R \
            &lm RAISE RALT  ROW2_L                    &kp LEFT /**/ &kp RIGHT  ROW2_R \
            &kp LSHFT       ROW3_L                                             ROW3_R \
                            &kp TAB  &lt LOWER SPACE  &kp RET  /**/ &kp SPACE  &lt RAISE SPACE  &kp BSPC \
        >; \
    };

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE_LAYER(
            qwertz,
            BASE_ROW_L (Q, W, E, R, T), BASE_ROW_R (Z, U, I,     O,   P,        U_UMLAUT),
            BASE_ROW_LH(A, S, D, F, G), BASE_ROW_RH(H, J, K,     L,   O_UMLAUT, A_UMLAUT),
            BASE_ROW_L (Y, X, C, V, B), BASE_ROW_R (N, M, COMMA, DOT, MINUS,    SHARP_S)
        )

        BASE_LAYER(
            colemak_dh,
            BASE_ROW_L (Q, W, F, P, B), BASE_ROW_R (J, L, U,     Y,   A_UMLAUT, O_UMLAUT),
            BASE_ROW_LH(A, R, S, T, G), BASE_ROW_RH(M, N, E,     I,   O,        U_UMLAUT),
            BASE_ROW_L (X, C, D, V, Z), BASE_ROW_R (K, H, COMMA, DOT, MINUS,    SHARP_S)
        )

        lower_layer {
            display-name = "NAV";
            // -----------------------------------------------------------------------------------------
            // | 3xBTCR | BT1     | BT2 | BT3  | BT4 | BT5    | Unlock | TAB     | DEL  | PGUP      |  UP  | PGDN | BSPC | 3xTOGCOL |
            // |  CAPSW | F1      | F2  | F3   | F4  | F5     | PP     | PRV/NXT | HOME | LEFT      | DOWN |  RGT | END  | F12      |
            // |  CTRL  | ENT->GUI| RGB | ESC  | DEL | MICOFF |                  |  F6  |  F7       |  F8  |  F9  | F10  | F11      |
            //                          | 3xRST|     | 3xBOOT |                  | BSPC | SPC->SHFT | ALT  |
            bindings = <
                &td_bt_clr  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3 &bt BT_SEL 4   &studio_unlock &kp TAB    &kp DEL    &kp PG_UP       &kp UP        &kp PG_DN &kp BSPC  &td_tog_colemak
                &caps_word  &kp F1        &kp F2          &kp F3         &kp F4       &kp F5         &kp C_PP       &prev_next &kp HOME   &kp LEFT        &kp DOWN      &kp RIGHT &kp END   &kp F12
                &kp LCTRL   &mt LGUI RET  &rgb_ug RGB_TOG &kp ESC        &kp DEL      &mute_mic                                &kp F6     &kp F7          &kp F8        &kp F9    &kp F10   &kp F11
                                                          &td_sys_reset  &trans       &td_bootloader                           &kp BSPC   &mt RSHFT SPACE &kp LALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            // -----------------------------------------------------------------------------------------
            // |  ^°  | 1 ! | 2 " | 3 § | 4 $ | 5 % |  %  |  >  | 6 & | 7/{ | 8([ | 9)] | 0=} |  ´  |
            // |      |  !  |  "  |  =  |  /  |  '  |  *  |  @  | "|" |  {  |  (  |  )  |  }  |  ~  |
            // | SHFT | <>  |  ?  | +*~ |  $  |  #' |           |  &  |  \  |  [  |  ]  |  `  |  €  |
            //                    | DEL | SHFT| DEL |           | ENT |     |RALT |
            bindings = <
                &kp DE_CARET &kp DE_N1   &kp DE_N2    &kp DE_N3    &kp DE_N4   &kp DE_N5   &kp DE_PRCNT &kp DE_GT &kp DE_N6   &kp DE_N7    &kp DE_N8   &kp DE_N9   &kp DE_N0    &kp DE_ACUTE
                &trans       &kp DE_EXCL &kp DE_DQT   &kp DE_EQUAL &kp DE_FSLH &kp DE_SQT  &kp DE_STAR  &kp DE_AT &kp DE_PIPE &kp DE_LBRC  &kp DE_LPAR &kp DE_RPAR &kp DE_RBRC  &kp DE_TILDE
                &kp LSHFT    &kp DE_LT   &kp DE_QMARK &kp DE_PLUS  &kp DE_DLLR &kp DE_HASH                        &kp DE_AMPS &kp DE_BSLH  &kp DE_LBKT &kp DE_RBKT &kp DE_GRAVE &kp DE_EURO
                                                      &trans       &kp LSHFT   &kp DEL                            &kp RET     &trans       &kp RALT
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };
    };
/* 
        default_layer {
            display-name = "QWERTY";
            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp C_MUTE &kp C_PP &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp LALT   &kp RALT &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                      &kp LGUI &mo 1 &kp SPACE              &kp RET &mo 2 &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        }; 
        
        lower_layer {
            display-name = "NUMBER";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |
            bindings = <
                &kp TAB   &kp N1       &kp N2          &kp N3       &kp N4       &kp N5       &kp LCTRL &kp RCTRL &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LALT  &kp RALT  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader  &studio_unlock                   &trans   &trans   &trans &trans    &trans &trans
                                                       &kp LGUI     &trans       &kp SPACE                        &kp LGUI &trans   &kp SPACE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |
            bindings = <
                &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp LCTRL &kp RCTRL &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &trans &trans   &trans   &trans    &kp LALT  &kp RALT  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans                        &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                          &kp LGUI &trans   &kp SPACE                     &kp RET   &trans    &kp RALT
            >;
        };
        */
};
