# from https://github.com/falbatech/zmk-config-redox_ZMK/blob/master/config/redox_left.conf
CONFIG_ZMK_BLE=y
#CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_USB=y

# custom
CONFIG_ZMK_POINTING=y

# this makes scrolling extremely slow
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y